In [1]:
"For data magic: the actual work"
import pandas as pd #the main magic thing :) 
import numpy as np #to work in arrays instead of lists
import csv          #This helps generating dataframes in pandas
import matplotlib.pyplot as plt #eyes over brains
from sklearn import preprocessing #for label encoding
import seaborn as sn ##correlations,quick plots etc.
from scipy import stats #quick solutions with lists if pandas is long

"Naming files and administration magic"
import time #always handy to have a time import ready
import os #to rename filenames
import shutil #to move files when used with os

In [3]:
df = pd.read_csv('data/DA_titanic_train.csv')

In [4]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
5,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
6,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
7,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
8,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
9,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
10,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
11,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
12,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
13,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
14,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
15,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
16,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
17,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
18,29,1,3,"O'Dwyer, Miss. Ellen \Nellie\""""",female,NaN,0,0,330959,7.8792,NaN,Q
19,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [5]:
print('nullvalues in df = '+str(df.isnull().sum().sum()))
print('nullvalues = '+str(df['Cabin'].isnull().sum()))

print('We miss a lot of data from cabins, we will drop this column')

nullvalues in df = 627
nullvalues = 496
We miss a lot of data from cabins, we will drop this column

In [6]:
colnames = list(df.columns)
for i in range((len(df.columns))):
    col = df.iloc[:, i]
    print(('nullvalues in '+colnames[i]+' ='+str(col.isnull().sum())))

nullvalues in PassengerId =0
nullvalues in Survived =0
nullvalues in Pclass =0
nullvalues in Name =0
nullvalues in Sex =0
nullvalues in Age =130
nullvalues in SibSp =0
nullvalues in Parch =0
nullvalues in Ticket =0
nullvalues in Fare =0
nullvalues in Cabin =496
nullvalues in Embarked =1

In [7]:
df = df.dropna( how='any',
                    subset=['Embarked'])

In [8]:
a =list(set(df['Ticket']))
print(len(df['Ticket']))
print(len(a))
print('Some people have the same ticket for multiple passengers!')

623
515
Some people have the same ticket for multiple passengers!

In [9]:
ticketlist = list(df['Ticket'])
grouptickets = []
for i in range(len(ticketlist)):
    for j in range(len(ticketlist)):
        if i != j and ticketlist[i] == ticketlist[j]:
            match = [i, j]
            print(match)
            grouptickets.append(match)

[5, 263]
[7, 77]
[7, 366]
[7, 367]
[7, 593]
[10, 180]
[10, 544]
[15, 246]
[15, 385]
[16, 114]
[16, 148]
[17, 63]
[17, 219]
[17, 297]
[21, 125]
[23, 254]
[26, 82]
[28, 76]
[30, 470]
[36, 229]
[37, 171]
[37, 435]
[37, 471]
[37, 575]
[39, 440]
[39, 466]
[44, 318]
[45, 52]
[45, 463]
[45, 468]
[47, 571]
[52, 45]
[52, 463]
[52, 468]
[53, 78]
[53, 256]
[53, 449]
[60, 133]
[61, 94]
[61, 295]
[63, 17]
[63, 219]
[63, 297]
[68, 445]
[73, 155]
[76, 28]
[77, 7]
[77, 366]
[77, 367]
[77, 593]
[78, 53]
[78, 256]
[78, 449]
[82, 26]
[89, 613]
[90, 595]
[92, 270]
[94, 61]
[94, 295]
[103, 371]
[104, 232]
[105, 609]
[111, 175]
[111, 196]
[112, 548]
[112, 589]
[112, 603]
[114, 16]
[114, 148]
[115, 420]
[118, 238]
[120, 451]
[125, 21]
[132, 163]
[133, 60]
[142, 407]
[146, 276]
[146, 326]
[148, 16]
[148, 114]
[152, 434]
[152, 557]
[155, 73]
[156, 415]
[163, 132]
[164, 419]
[167, 616]
[168, 379]
[171, 37]
[171, 435]
[171, 471]
[171, 575]
[174, 212]
[174, 245]
[175, 111]
[175, 196]
[179, 279]
[180, 10]
[180, 544]
[195, 215]
[196, 111]
[196, 175]
[199, 336]
[199, 486]
[200, 479]
[202, 611]
[208, 218]
[212, 174]
[212, 245]
[215, 195]
[218, 208]
[219, 17]
[219, 63]
[219, 297]
[225, 329]
[229, 36]
[232, 104]
[236, 483]
[238, 118]
[245, 174]
[245, 212]
[246, 15]
[246, 385]
[251, 378]
[251, 481]
[251, 493]
[252, 423]
[254, 23]
[256, 53]
[256, 78]
[256, 449]
[260, 524]
[263, 5]
[265, 395]
[270, 92]
[274, 296]
[274, 580]
[276, 146]
[276, 326]
[279, 179]
[282, 555]
[286, 418]
[295, 61]
[295, 94]
[296, 274]
[296, 580]
[297, 17]
[297, 63]
[297, 219]
[298, 361]
[302, 317]
[302, 439]
[302, 599]
[306, 592]
[317, 302]
[317, 439]
[317, 599]
[318, 44]
[326, 146]
[326, 276]
[329, 225]
[334, 402]
[336, 199]
[336, 486]
[344, 438]
[344, 475]
[344, 576]
[344, 584]
[350, 529]
[361, 298]
[365, 511]
[366, 7]
[366, 77]
[366, 367]
[366, 593]
[367, 7]
[367, 77]
[367, 366]
[367, 593]
[371, 103]
[378, 251]
[378, 481]
[378, 493]
[379, 168]
[385, 15]
[385, 246]
[391, 522]
[395, 265]
[402, 334]
[405, 495]
[405, 591]
[407, 142]
[415, 156]
[418, 286]
[419, 164]
[420, 115]
[423, 252]
[428, 526]
[434, 152]
[434, 557]
[435, 37]
[435, 171]
[435, 471]
[435, 575]
[438, 344]
[438, 475]
[438, 576]
[438, 584]
[439, 302]
[439, 317]
[439, 599]
[440, 39]
[440, 466]
[445, 68]
[449, 53]
[449, 78]
[449, 256]
[451, 120]
[456, 489]
[457, 469]
[463, 45]
[463, 52]
[463, 468]
[464, 506]
[466, 39]
[466, 440]
[468, 45]
[468, 52]
[468, 463]
[469, 457]
[470, 30]
[471, 37]
[471, 171]
[471, 435]
[471, 575]
[475, 344]
[475, 438]
[475, 576]
[475, 584]
[479, 200]
[481, 251]
[481, 378]
[481, 493]
[483, 236]
[486, 199]
[486, 336]
[489, 456]
[491, 556]
[493, 251]
[493, 378]
[493, 481]
[495, 405]
[495, 591]
[502, 537]
[506, 464]
[511, 365]
[522, 391]
[524, 260]
[526, 428]
[529, 350]
[531, 586]
[537, 502]
[540, 621]
[544, 10]
[544, 180]
[548, 112]
[548, 589]
[548, 603]
[555, 282]
[556, 491]
[557, 152]
[557, 434]
[569, 577]
[571, 47]
[575, 37]
[575, 171]
[575, 435]
[575, 471]
[576, 344]
[576, 438]
[576, 475]
[576, 584]
[577, 569]
[580, 274]
[580, 296]
[584, 344]
[584, 438]
[584, 475]
[584, 576]
[586, 531]
[589, 112]
[589, 548]
[589, 603]
[591, 405]
[591, 495]
[592, 306]
[593, 7]
[593, 77]
[593, 366]
[593, 367]
[595, 90]
[599, 302]
[599, 317]
[599, 439]
[603, 112]
[603, 548]
[603, 589]
[609, 105]
[611, 202]
[613, 89]
[616, 167]
[621, 540]

In [10]:
df['freq'] = df.groupby('Ticket')['Ticket'].transform('count')

df['Price'] = df['Fare']/df['freq']

df['Title'] = df['Name'].astype(str).str.split().str[1]
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,freq,Price,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,7.2500,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,71.2833,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.9250,Miss.
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.0500,Mr.
4,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1,30.0708,Mrs.
5,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2,8.3500,Miss.
6,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,1,8.0500,Mr.
7,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,5,6.2550,Mr.
8,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,1,7.8542,Miss.
9,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1,16.0000,Mrs.

In [11]:
titlegroups= df.groupby('Title')['PassengerId'].nunique()

In [12]:
titlegroups.unique

<bound method Series.unique of Title
Capt.             1
Carlo,            1
Col.              1
Don.              1
Dr.               5
Gordon,           1
Impe,             2
Jonkheer.         1
Major.            2
Master.          24
Melkebeke,        1
Messemaeker,      1
Miss.           125
Mlle.             2
Mr.             348
Mrs.             89
Ms.               1
Mulder,           1
Pelsmaeker,       1
Planke,           2
Rev.              5
Shawah,           1
Steen,            1
Velde,            1
Walle,            1
the               1
y                 3
Name: PassengerId, dtype: int64>

In [13]:
df.loc[df['Title'] == "Gordon,", "Title"] = "Mr"
df.loc[df['Title'] == "y", "Title"] = "Mr"
df.loc[df['Title'] == "the,", "Title"] = "Mr"
df.loc[df['Title'] == "the", "Title"] = "Mr"
df.loc[df['Title'] == "Mr.", "Title"] = "Mr"
df.loc[df['Title'] == "Mrs.", "Title"] = "Mrs"
df.loc[df['Title'] == "Miss.", "Title"] = "Miss"
df.loc[df['Title'] == "Master.", "Title"] = "Master"
df.loc[df['Title'] == "Planke,", "Title"] = "Mr"
df.loc[df['Title'] == "Don.", "Title"] = "Mr"
df.loc[df['Title'] == "Don,", "Title"] = "Mr"
df.loc[df['Title'] == "Rev.", "Title"] = "Mr"
df.loc[df['Title'] == "Walle,", "Title"] = "Mr"
df.loc[df['Title'] == "Pelsmaeker,", "Title"] = "Mr"
df.loc[df['Title'] == "Mulder,", "Title"] = "Mr"
df.loc[df['Title'] == "Dr.", "Title"] = "Dr"
df.loc[df['Title'] == "Steen,", "Title"] = "Mr"
df.loc[df['Title'] == "Carlo,", "Title"] = "Mr"
df.loc[df['Title'] == "Impe,", "Title"] = "Mr"
df.loc[df['Title'] == "Ms.", "Title"] = "Mr"
df.loc[df['Title'] == "Major.", "Title"] = "Mr"
df.loc[df['Title'] == "Mr", "Title"] = "Mr"
df.loc[df['Title'] == "Messemaeker,", "Title"] = "Mr"
df.loc[df['Title'] == "Mlle.", "Title"] = "Mr"
df.loc[df['Title'] == "Col.", "Title"] = "Mr"
df.loc[df['Title'] == "Capt.", "Title"] = "Mr"
df.loc[df['Title'] == "Velde", "Title"] = "Mr"
df.loc[df['Title'] == "Velde,", "Title"] = "Mr"
df.loc[df['Title'] == "Shawah,", "Title"] = "Mr"
df.loc[df['Title'] == "Jonkheer,", "Title"] = "Mr"
df.loc[df['Title'] == "Jonkheer.", "Title"] = "Mr"
df.loc[df['Title'] == "Melkebeke,", "Title"] = "Mr"

In [14]:
df.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Dr'], dtype=object)

In [47]:
ladies = df.loc[df['Title'] == 'Miss']
ladies['Age'].fillna((ladies['Age'].mean()), inplace=True)

women = df.loc[df['Title'] == 'Mrs']
women['Age'].fillna((women['Age'].mean()), inplace=True)

men = df.loc[df['Title'] == 'Mr']
men['Age'].fillna((men['Age'].mean()), inplace=True)

masters = df.loc[df['Title'] == 'Master']
masters['Age'].fillna((masters['Age'].mean()), inplace=True)

doctors = df.loc[df['Title'] == 'Dr']
doctors['Age'].fillna((doctors['Age'].mean()), inplace=True)

df = pd.concat([ladies, women, men, masters, doctors])
df = df.drop(columns=['Name', 'Cabin','Ticket'])
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,freq,Price,Title
2,3,1,3,female,26.000000,0,0,7.9250,S,1,7.9250,Miss
5,11,1,3,female,4.000000,1,1,16.7000,S,2,8.3500,Miss
8,15,0,3,female,14.000000,0,0,7.8542,S,1,7.8542,Miss
15,25,0,3,female,8.000000,3,1,21.0750,S,3,7.0250,Miss
18,29,1,3,female,21.142857,0,0,7.8792,Q,1,7.8792,Miss
...,...,...,...,...,...,...,...,...,...,...,...,...
207,318,0,2,male,54.000000,0,0,14.0000,S,1,14.0000,Dr
266,399,0,2,male,23.000000,0,0,10.5000,S,1,10.5000,Dr
453,661,1,1,male,50.000000,2,0,133.6500,S,1,133.6500,Dr
527,767,0,1,male,44.000000,0,0,39.6000,C,1,39.6000,Dr
552,797,1,1,female,49.000000,0,0,25.9292,S,1,25.9292,Dr

In [48]:
#import the necessary module
#Source: https://towardsdatascience.com/categorical-encoding-using-label-encoding-and-one-hot-encoder-911ef77fb5bd
from sklearn import preprocessing
# create the Labelencoder object
le = preprocessing.LabelEncoder()

In [54]:
#The Label Encoder (le) transforms the data to its unique chategories, indexing from 0
pd.get_dummies(df, columns=["Sex"]).head()

df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,freq,Price,Title
2,3,1,3,female,26.000000,0,0,7.9250,2,1,7.9250,2
5,11,1,3,female,4.000000,1,1,16.7000,2,2,8.3500,2
8,15,0,3,female,14.000000,0,0,7.8542,2,1,7.8542,2
15,25,0,3,female,8.000000,3,1,21.0750,2,3,7.0250,2
18,29,1,3,female,21.142857,0,0,7.8792,1,1,7.8792,2